//生成长度了x的数组
Array.from({length: 5}, (v, i) => i);  // [0, 1, 2, 3, 4]

//序列生成器  指定范围和步数
const range = (start, stop, step) => Array.from({ length: (stop - start) / step + 1}, (_, i) => start + (i * step));
range(0, 4, 1);// [0, 1, 2, 3, 4]
range(1, 10, 2);// [1, 3, 5, 7, 9]   奇数
range(2,10,2);//[2,4,6,8,10]  偶数


//生成 min-max范围的随机数  小数自己设置
function RandomNumBoth(Min, Max) {
  let Range = Max - Min;
  let Rand = Math.random();
  let num = (Min + Rand * Range).toFixed(2); //四舍五入
  return num;
}

//生成长度为40的二维空数组  2*40 参数可设置
function emptyArray(){
let timeList = new Array(40).fill(0).map(() => Array(2));
return timeList 
}

//生成40组随机数据  由当前时间向前推数组长度个数
function mockData(params, nowTime) {
  let temp = emptyArray();
  temp.map(i => {
    i[0] = nowTime;
    i[1] = RandomNumBoth(...params);
    nowTime = nowTime - 10000;
  });
  return temp.reverse();
}
//删除头部  尾部添加  注意时间要和定时器得一致
function mockDataTime(data) {
  let value = data.shift();
  let timePlus = [...data].pop()[0] + 5000;
  data.push([timePlus, value[1]]);
}




//实现动态数据  栈队列
//生成数据
cpuOption.series.map(item => {
  // data: ["user", "nice", "idle", "iowait", "irq", "softirq", "steal"],
  switch (item.name) {
    case "idle":
      item.data = mockData([750, 800], now);
      break;
    case "user":
      item.data = mockData([4, 8], now);
      break;
    case "nice":
      item.data = mockData([0, 0.5], now);
      break;
    case "iowait":
      item.data = mockData([0.5, 2.5], now);
      break;
    case "irq":
      item.data = mockData([0, 0.5], now);
      break;
    case "softirq":
      item.data = mockData([1.2, 1.8], now);
      break;
    case "steal":
      item.data = mockData([0, 0.1], now);
      break;
  }
});

memoryOption.series.map(item => {
  switch (item.name) {
    case "SwapCached":
      item.data = mockData([0, 0.1], now);
      break;
    case "MemAvailable":
      item.data = mockData([44.3, 44.4], now);
      break;
    case "PageTables":
      item.data = mockData([0.08, 0.08], now);
      break;
    case "Cached":
      item.data = mockData([7.6, 7.7], now);
      break;
    case "MemTotal":
      item.data = mockData([62.4, 62.5], now);
      break;
    case "MemFree":
      item.data = mockData([36.5, 36.6], now);
      break;
    case "SwapTotal":
      item.data = mockData([0, 0.1], now);
      break;
    case "Buffers":
      item.data = mockData([0.7, 0.8], now);
      break;
    case "Slab":
      item.data = mockData([0.3, 0.4], now);
      break;
  }
});



//定时修改
setInterval(() => {
  cpuOption.series.map(i => {
    mockDataTime(i.data);
  });
  memoryOption.series.map(i => {
    mockDataTime(i.data);
  });
}, 5000);

//==================一下是echarts配置项
let cpuOption = {
  title: {
    text: "CPU信息(KB)",
    textStyle: {
      fontSize: 14,
      fontWeight: "normal"
    }
  },
  grid: {
    top: "20%",
    right: 20
  },
  toolbox: {
    show: true,
    itemGap: 5,
    top: 5,
    right: 30,
    feature: {}
  },
  tooltip: {
    trigger: "axis",
    axisPointer: {
      type: "cross"
    },
    formatter: formatter("KB"),
    backgroundColor: "white",
    textStyle: {
      color: "black"
    },
    extraCssText: "box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);"
  },
  legend: {
    data: ["user", "nice", "idle", "iowait", "irq", "softirq", "steal"],
    left: 0,
    top: 25
  },
  dataZoom: {
    show: true,
    start: 0,
    end: 100,
    bottom: 0,
    type: "inside"
  },
  xAxis: [
    {
      type: "time",
      boundaryGap: true,
      axisLine: { lineStyle: { color: "#8392A5" } }
    }
  ],
  yAxis: [
    {
      type: "value",
      scale: true,
      min: 0,
      boundaryGap: [0.2, 0.2],
      axisLine: { lineStyle: { color: "#8392A5" } },
      axisLabel: {
        show: true,
        interval: "auto",
        formatter: "{value}KB"
      }
    }
  ],
  // idle  750   - 800  qiyu  0-20

  series: [
    {
      name: "user",
      type: "line",
      data: [],
      showSymbol: false
    },
    {
      name: "nice",
      type: "line",
      data: [],
      showSymbol: false
    },
    {
      name: "idle",
      type: "line",
      data: [],
      showSymbol: false
    },
    {
      name: "iowait",
      type: "line",
      data: [],
      showSymbol: false
    },
    {
      name: "irq",
      type: "line",
      data: [],
      showSymbol: false
    },
    {
      name: "softirq",
      type: "line",
      data: [],
      showSymbol: false
    },
    {
      name: "steal",
      type: "line",
      data: [],
      showSymbol: false
    }
  ]
};
let memoryOption = {
  title: {
    text: "内存信息(GB)",
    textStyle: {
      fontSize: 14,
      fontWeight: "normal"
    }
  },
  grid: {
    top: "20%",
    right: 20
  },
  toolbox: {
    show: true,
    itemGap: 5,
    top: 5,
    right: 30,
    feature: {
      // 全屏具体实现
    }
  },
  tooltip: {
    trigger: "axis",
    axisPointer: {
      type: "cross"
    },
    formatter: formatter("GB"),
    backgroundColor: "white",
    textStyle: {
      color: "black"
    },
    extraCssText: "box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);"
  },
  legend: {
    data: [
      "SwapCached",
      "MemAvailable",
      "PageTables",
      "Cached",
      "MemTotal",
      "MemFree",
      "SwapTotal",
      "Buffers",
      "Slab"
    ],
    left: 0,
    top: 25
  },
  dataZoom: {
    show: true,
    start: 0,
    end: 100,
    bottom: 0,
    type: "inside"
  },
  xAxis: [
    {
      type: "time",
      boundaryGap: true,
      axisLine: { lineStyle: { color: "#8392A5" } }
    }
  ],
  yAxis: [
    {
      type: "value",
      scale: true,
      min: 0,
      boundaryGap: [0.2, 0.2],
      axisLine: { lineStyle: { color: "#8392A5" } },
      axisLabel: {
        show: true,
        interval: "auto",
        formatter: "{value}GB"
      }
    }
  ],
  series: [
    {
      name: "SwapCached",
      type: "line",
      data: [
        [1631871753000, 0],
        [1631871767000, 0],
        [1631871781000, 0],
        [1631871795000, 0],
        [1631871809000, 0],
        [1631871823000, 0],
        [1631871837000, 0],
        [1631871851000, 0],
        [1631871865000, 0],
        [1631871879000, 0],
        [1631871893000, 0],
        [1631871907000, 0],
        [1631871921000, 0],
        [1631871935000, 0],
        [1631871949000, 0],
        [1631871963000, 0],
        [1631871977000, 0],
        [1631871991000, 0],
        [1631872005000, 0],
        [1631872019000, 0],
        [1631872033000, 0],
        [1631872047000, 0],
        [1631872061000, 0],
        [1631872075000, 0],
        [1631872089000, 0],
        [1631872103000, 0],
        [1631872117000, 0],
        [1631872131000, 0],
        [1631872145000, 0],
        [1631872159000, 0],
        [1631872173000, 0],
        [1631872187000, 0],
        [1631872201000, 0],
        [1631872215000, 0],
        [1631872229000, 0],
        [1631872243000, 0],
        [1631872257000, 0],
        [1631872271000, 0],
        [1631872285000, 0],
        [1631872299000, 0],
        [1631872313000, 0],
        [1631872327000, 0],
        [1631872341000, 0]
      ],
      showSymbol: false
    },
    {
      name: "MemAvailable",
      type: "line",
      data: [
        [1631871753000, 44.37],
        [1631871767000, 44.37],
        [1631871781000, 44.37],
        [1631871795000, 44.37],
        [1631871809000, 44.37],
        [1631871823000, 44.37],
        [1631871837000, 44.37],
        [1631871851000, 44.37],
        [1631871865000, 44.37],
        [1631871879000, 44.37],
        [1631871893000, 44.37],
        [1631871907000, 44.37],
        [1631871921000, 44.37],
        [1631871935000, 44.37],
        [1631871949000, 44.37],
        [1631871963000, 44.37],
        [1631871977000, 44.37],
        [1631871991000, 44.37],
        [1631872005000, 44.37],
        [1631872019000, 44.37],
        [1631872033000, 44.37],
        [1631872047000, 44.37],
        [1631872061000, 44.37],
        [1631872075000, 44.37],
        [1631872089000, 44.37],
        [1631872103000, 44.37],
        [1631872117000, 44.37],
        [1631872131000, 44.37],
        [1631872145000, 44.37],
        [1631872159000, 44.37],
        [1631872173000, 44.37],
        [1631872187000, 44.37],
        [1631872201000, 44.37],
        [1631872215000, 44.37],
        [1631872229000, 44.37],
        [1631872243000, 44.37],
        [1631872257000, 44.37],
        [1631872271000, 44.37],
        [1631872285000, 44.37],
        [1631872299000, 44.37],
        [1631872313000, 44.37],
        [1631872327000, 44.37],
        [1631872341000, 44.37]
      ],
      showSymbol: false
    },
    {
      name: "PageTables",
      type: "line",
      data: [
        [1631871753000, 0.08],
        [1631871767000, 0.08],
        [1631871781000, 0.08],
        [1631871795000, 0.08],
        [1631871809000, 0.08],
        [1631871823000, 0.08],
        [1631871837000, 0.08],
        [1631871851000, 0.08],
        [1631871865000, 0.08],
        [1631871879000, 0.08],
        [1631871893000, 0.08],
        [1631871907000, 0.08],
        [1631871921000, 0.08],
        [1631871935000, 0.08],
        [1631871949000, 0.08],
        [1631871963000, 0.08],
        [1631871977000, 0.08],
        [1631871991000, 0.08],
        [1631872005000, 0.08],
        [1631872019000, 0.08],
        [1631872033000, 0.08],
        [1631872047000, 0.08],
        [1631872061000, 0.08],
        [1631872075000, 0.08],
        [1631872089000, 0.08],
        [1631872103000, 0.08],
        [1631872117000, 0.08],
        [1631872131000, 0.08],
        [1631872145000, 0.08],
        [1631872159000, 0.08],
        [1631872173000, 0.08],
        [1631872187000, 0.08],
        [1631872201000, 0.08],
        [1631872215000, 0.08],
        [1631872229000, 0.08],
        [1631872243000, 0.08],
        [1631872257000, 0.08],
        [1631872271000, 0.08],
        [1631872285000, 0.08],
        [1631872299000, 0.08],
        [1631872313000, 0.08],
        [1631872327000, 0.08],
        [1631872341000, 0.08]
      ],
      showSymbol: false
    },
    {
      name: "Cached",
      type: "line",
      data: [
        [1631871753000, 7.6],
        [1631871767000, 7.6],
        [1631871781000, 7.6],
        [1631871795000, 7.6],
        [1631871809000, 7.6],
        [1631871823000, 7.6],
        [1631871837000, 7.6],
        [1631871851000, 7.6],
        [1631871865000, 7.6],
        [1631871879000, 7.6],
        [1631871893000, 7.6],
        [1631871907000, 7.6],
        [1631871921000, 7.6],
        [1631871935000, 7.6],
        [1631871949000, 7.6],
        [1631871963000, 7.6],
        [1631871977000, 7.6],
        [1631871991000, 7.6],
        [1631872005000, 7.6],
        [1631872019000, 7.6],
        [1631872033000, 7.6],
        [1631872047000, 7.6],
        [1631872061000, 7.6],
        [1631872075000, 7.6],
        [1631872089000, 7.6],
        [1631872103000, 7.6],
        [1631872117000, 7.6],
        [1631872131000, 7.6],
        [1631872145000, 7.6],
        [1631872159000, 7.6],
        [1631872173000, 7.61],
        [1631872187000, 7.61],
        [1631872201000, 7.61],
        [1631872215000, 7.61],
        [1631872229000, 7.61],
        [1631872243000, 7.61],
        [1631872257000, 7.61],
        [1631872271000, 7.61],
        [1631872285000, 7.61],
        [1631872299000, 7.61],
        [1631872313000, 7.61],
        [1631872327000, 7.61],
        [1631872341000, 7.61]
      ],
      showSymbol: false
    },
    {
      name: "MemTotal",
      type: "line",
      data: [
        [1631871753000, 62.45],
        [1631871767000, 62.45],
        [1631871781000, 62.45],
        [1631871795000, 62.45],
        [1631871809000, 62.45],
        [1631871823000, 62.45],
        [1631871837000, 62.45],
        [1631871851000, 62.45],
        [1631871865000, 62.45],
        [1631871879000, 62.45],
        [1631871893000, 62.45],
        [1631871907000, 62.45],
        [1631871921000, 62.45],
        [1631871935000, 62.45],
        [1631871949000, 62.45],
        [1631871963000, 62.45],
        [1631871977000, 62.45],
        [1631871991000, 62.45],
        [1631872005000, 62.45],
        [1631872019000, 62.45],
        [1631872033000, 62.45],
        [1631872047000, 62.45],
        [1631872061000, 62.45],
        [1631872075000, 62.45],
        [1631872089000, 62.45],
        [1631872103000, 62.45],
        [1631872117000, 62.45],
        [1631872131000, 62.45],
        [1631872145000, 62.45],
        [1631872159000, 62.45],
        [1631872173000, 62.45],
        [1631872187000, 62.45],
        [1631872201000, 62.45],
        [1631872215000, 62.45],
        [1631872229000, 62.45],
        [1631872243000, 62.45],
        [1631872257000, 62.45],
        [1631872271000, 62.45],
        [1631872285000, 62.45],
        [1631872299000, 62.45],
        [1631872313000, 62.45],
        [1631872327000, 62.45],
        [1631872341000, 62.45]
      ],
      showSymbol: false
    },
    {
      name: "MemFree",
      type: "line",
      data: [
        [1631871753000, 36.54],
        [1631871767000, 36.54],
        [1631871781000, 36.53],
        [1631871795000, 36.53],
        [1631871809000, 36.53],
        [1631871823000, 36.53],
        [1631871837000, 36.53],
        [1631871851000, 36.53],
        [1631871865000, 36.53],
        [1631871879000, 36.54],
        [1631871893000, 36.54],
        [1631871907000, 36.53],
        [1631871921000, 36.53],
        [1631871935000, 36.53],
        [1631871949000, 36.53],
        [1631871963000, 36.53],
        [1631871977000, 36.53],
        [1631871991000, 36.53],
        [1631872005000, 36.53],
        [1631872019000, 36.53],
        [1631872033000, 36.53],
        [1631872047000, 36.53],
        [1631872061000, 36.53],
        [1631872075000, 36.53],
        [1631872089000, 36.53],
        [1631872103000, 36.53],
        [1631872117000, 36.53],
        [1631872131000, 36.53],
        [1631872145000, 36.53],
        [1631872159000, 36.53],
        [1631872173000, 36.53],
        [1631872187000, 36.53],
        [1631872201000, 36.53],
        [1631872215000, 36.53],
        [1631872229000, 36.53],
        [1631872243000, 36.53],
        [1631872257000, 36.53],
        [1631872271000, 36.53],
        [1631872285000, 36.53],
        [1631872299000, 36.53],
        [1631872313000, 36.53],
        [1631872327000, 36.53],
        [1631872341000, 36.53]
      ],
      showSymbol: false
    },
    {
      name: "SwapTotal",
      type: "line",
      data: [
        [1631871753000, 0],
        [1631871767000, 0],
        [1631871781000, 0],
        [1631871795000, 0],
        [1631871809000, 0],
        [1631871823000, 0],
        [1631871837000, 0],
        [1631871851000, 0],
        [1631871865000, 0],
        [1631871879000, 0],
        [1631871893000, 0],
        [1631871907000, 0],
        [1631871921000, 0],
        [1631871935000, 0],
        [1631871949000, 0],
        [1631871963000, 0],
        [1631871977000, 0],
        [1631871991000, 0],
        [1631872005000, 0],
        [1631872019000, 0],
        [1631872033000, 0],
        [1631872047000, 0],
        [1631872061000, 0],
        [1631872075000, 0],
        [1631872089000, 0],
        [1631872103000, 0],
        [1631872117000, 0],
        [1631872131000, 0],
        [1631872145000, 0],
        [1631872159000, 0],
        [1631872173000, 0],
        [1631872187000, 0],
        [1631872201000, 0],
        [1631872215000, 0],
        [1631872229000, 0],
        [1631872243000, 0],
        [1631872257000, 0],
        [1631872271000, 0],
        [1631872285000, 0],
        [1631872299000, 0],
        [1631872313000, 0],
        [1631872327000, 0],
        [1631872341000, 0]
      ],
      showSymbol: false
    },
    {
      name: "Buffers",
      type: "line",
      data: [
        [1631871753000, 0.72],
        [1631871767000, 0.72],
        [1631871781000, 0.72],
        [1631871795000, 0.72],
        [1631871809000, 0.72],
        [1631871823000, 0.72],
        [1631871837000, 0.72],
        [1631871851000, 0.72],
        [1631871865000, 0.72],
        [1631871879000, 0.72],
        [1631871893000, 0.72],
        [1631871907000, 0.72],
        [1631871921000, 0.72],
        [1631871935000, 0.72],
        [1631871949000, 0.72],
        [1631871963000, 0.72],
        [1631871977000, 0.72],
        [1631871991000, 0.72],
        [1631872005000, 0.72],
        [1631872019000, 0.72],
        [1631872033000, 0.72],
        [1631872047000, 0.72],
        [1631872061000, 0.72],
        [1631872075000, 0.72],
        [1631872089000, 0.72],
        [1631872103000, 0.72],
        [1631872117000, 0.72],
        [1631872131000, 0.72],
        [1631872145000, 0.72],
        [1631872159000, 0.72],
        [1631872173000, 0.72],
        [1631872187000, 0.72],
        [1631872201000, 0.72],
        [1631872215000, 0.72],
        [1631872229000, 0.72],
        [1631872243000, 0.72],
        [1631872257000, 0.72],
        [1631872271000, 0.72],
        [1631872285000, 0.72],
        [1631872299000, 0.72],
        [1631872313000, 0.72],
        [1631872327000, 0.72],
        [1631872341000, 0.72]
      ],
      showSymbol: false
    },
    {
      name: "Slab",
      type: "line",
      data: [
        [1631871753000, 0.36],
        [1631871767000, 0.36],
        [1631871781000, 0.36],
        [1631871795000, 0.36],
        [1631871809000, 0.36],
        [1631871823000, 0.36],
        [1631871837000, 0.36],
        [1631871851000, 0.36],
        [1631871865000, 0.36],
        [1631871879000, 0.36],
        [1631871893000, 0.36],
        [1631871907000, 0.36],
        [1631871921000, 0.36],
        [1631871935000, 0.36],
        [1631871949000, 0.36],
        [1631871963000, 0.36],
        [1631871977000, 0.36],
        [1631871991000, 0.36],
        [1631872005000, 0.36],
        [1631872019000, 0.36],
        [1631872033000, 0.36],
        [1631872047000, 0.36],
        [1631872061000, 0.36],
        [1631872075000, 0.36],
        [1631872089000, 0.36],
        [1631872103000, 0.36],
        [1631872117000, 0.36],
        [1631872131000, 0.36],
        [1631872145000, 0.36],
        [1631872159000, 0.36],
        [1631872173000, 0.36],
        [1631872187000, 0.36],
        [1631872201000, 0.36],
        [1631872215000, 0.36],
        [1631872229000, 0.36],
        [1631872243000, 0.36],
        [1631872257000, 0.36],
        [1631872271000, 0.36],
        [1631872285000, 0.36],
        [1631872299000, 0.36],
        [1631872313000, 0.36],
        [1631872327000, 0.36],
        [1631872341000, 0.36]
      ],
      showSymbol: false
    }
  ]
};

