.pagination-container {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  text-align: right;
  margin-top: 0;
  /deep/ .el-pagination {
    white-space: nowrap;
    padding: 2px 5px;
    color: #b1dce1;
    font-weight: 700;
  
    span:not([class*="suffix"]) {
      display: inline-block;
      font-size: 12px;
      vertical-align: top;
      box-sizing: border-box;
    }
    .el-pagination__total,
    .el-pagination__jump {
      color: #fff;
      margin-right: 10px;
    }
    .btn-prev,
    .btn-next {
      background-color: #1c3939;
      border: 1px solid rgba(44, 254, 255, 0.3);
      &:not([disabled="disabled"]) {
        color: #fff;
      }
    }
    .el-pager li {
      background-color: rgba(0, 0, 0, 0.2);
      color: #606266;
      border-radius: 2px;
      &:not(.disabled).active {
        color: #2cfeff;
        background-color: rgba(44, 254, 255, 0.1);
        border: 1px solid #2cfeff;
      }
      &:not(.active) {
        border-width: 1px;
        border-style: solid;
        border-color: rgba(44, 254, 255, 0.3);
      }
    }
    .el-pagination__editor {
      line-height: 18px;
      padding: 0 2px;
      height: 32px;
      text-align: center;
      margin: 0 2px;
      box-sizing: border-box;
      border-radius: 4px;
      .el-input__inner {
        -webkit-appearance: none;
        background-color: transparent;
        background-image: none;
        border-radius: 4px;
        border: 1px solid rgba(44, 254, 255, 0.3);
        box-sizing: border-box;
        color: #b1dce1;
        display: inline-block;
        font-size: inherit;
        height: 25px;
        outline: none;
        padding: 0 15px;
        transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        width: 100%;
      }
    }
  }
}
